<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="./css/swiper.min.css" />

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  </style>
</head>

<body>
  <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="./images/b01.jpg" alt=""></div>
      <div class="swiper-slide"><img src="./images/b02.jpg" alt=""></div>
      <div class="swiper-slide"><img src="./images/b03.jpg" alt=""></div>
      <div class="swiper-slide"><img src="./images/b04.jpg" alt=""></div>
      <div class="swiper-slide"><img src="./images/b05.jpg" alt=""></div>
      <div class="swiper-slide"><img src="./images/b06.jpg" alt=""></div>
      <div class="swiper-slide"><img src="./images/b07.jpg" alt=""></div>
      <div class="swiper-slide"><img src="./images/b08.jpg" alt=""></div>
      <div class="swiper-slide"><img src="./images/b09.jpg" alt=""></div>
    </div>
    <div class="swiper-button-prev"></div><!--左箭头。如果放置在swiper外面，需要自定义样式。-->
    <div class="swiper-button-next"></div><!--右箭头。如果放置在swiper外面，需要自定义样式。-->
    <div class="swiper-pagination"></div>
  </div>

  <!-- Swiper JS -->
  <script src="./js/swiper.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      pagination: {
        el: ".swiper-pagination",
      },
      autoplay: {
        // 轮播速度
        delay: 500,
        // 是否停在最后一张幻灯片上
        stopOnLastSlide: false,
        // 开启此功能，鼠标置于swiper时暂停自动切换，鼠标离开时恢复自动切换
        pauseOnMouseEnter: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
    swiper.el.onmouseover = function () {
      swiper.autoplay.stop();
    }
    swiper.el.onmouseout = function () {
      swiper.autoplay.start();
    }
  </script>
</body>

</html>