<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="referrer" content="never" />
    <title>综合案例(页面打开，可以记录上一次的视频播放位置)</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      .container {
        width: 1200px;
        margin: 0 auto;
      }

      .video video {
        width: 100%;
        padding: 20px 0;
      }

      .elevator {
        position: fixed;
        top: 280px;
        right: 20px;
        z-index: 999;
        background: #fff;
        border: 1px solid #e4e4e4;
        width: 60px;
      }

      .elevator a {
        display: block;
        padding: 10px;
        text-decoration: none;
        text-align: center;
        color: #999;
      }

      .elevator a.active {
        color: #1286ff;
      }

      .outline {
        padding-bottom: 300px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="header">
        <a href="http://pip.itcast.cn">
          <img src="https://pip.itcast.cn/img/logo_v3.29b9ba72.png" alt="" />
        </a>
      </div>
      <div class="video">
        <video src="https://v.itheima.net/LapADhV6.mp4" controls></video>
      </div>
      <div class="elevator">
        <a href="javascript:;" data-ref="video">视频介绍</a>
        <a href="javascript:;" data-ref="intro">课程简介</a>
        <a href="javascript:;" data-ref="outline">评论列表</a>
      </div>
    </div>
    <script src="./js/lodash.min.js"></script>
    <script>
      // 获取元素
      const video = document.querySelector('video')
      // let time = 0
      // 给video绑定timeupdate事件,该事件会在视频/音频当前位置发生改变时触发
      // 因为事件执行频率太快,需要进行节流
      video.addEventListener(
        'timeupdate',
        _.throttle(function () {
          // 把当前视频播放的位置存储到浏览器中
          localStorage.setItem('videoTime', video.currentTime)
        }, 1000)
      )
      // 给video绑定loadeddata事件,该事件会在页面加载时触发
      video.addEventListener('loadeddata', function () {
        // 将本地存储的时间赋值给视频现在播放的时间,实现视频从上一次的视频播放位置开始播放
        video.currentTime = localStorage.getItem('videoTime') || 0
      })
    </script>
  </body>
</html>
