<!-- 轮播区域 -->
<view class="swiper">
  <swiper indicator-dots="true">
    <swiper-item>
      <image src="../../assets/banner/banner-1.jpg" mode=""/>
    </swiper-item>
    <swiper-item>
      <image src="../../assets/banner/banner-2.jpg" mode=""/>
    </swiper-item>
    <swiper-item>
      <image src="../../assets/banner/banner-3.jpg" mode=""/>
    </swiper-item>
  </swiper>
</view>